<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Elsa"/>
        <PackageReference Include="Elsa.CSharp"/>
        <PackageReference Include="Elsa.EntityFrameworkCore"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Elsa.Http"/>
        <PackageReference Include="Elsa.Identity"/>
        <PackageReference Include="Elsa.JavaScript"/>
        <PackageReference Include="Elsa.Liquid"/>
        <PackageReference Include="Elsa.Scheduling"/>
        <PackageReference Include="Elsa.Workflows.Api"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Studio"/>
        <PackageReference Include="Elsa.Studio.Agents"/>
        <PackageReference Include="Elsa.Studio.Core"/>
        <PackageReference Include="Elsa.Studio.Core.BlazorServer"/>
        <PackageReference Include="Elsa.Studio.Localization"/>
        <PackageReference Include="Elsa.Studio.Localization.BlazorServer"/>
        <PackageReference Include="Elsa.Studio.Login.BlazorServer"/>
        <PackageReference Include="Elsa.Studio.Webhooks"/>
        <PackageReference Include="Elsa.Studio.WorkflowContexts"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Elsa.Agents.Activities"/>
        <PackageReference Include="Elsa.Agents.Api"/>
        <PackageReference Include="Elsa.Agents.Core"/>
        <PackageReference Include="Elsa.Agents.Persistence.EFCore.Sqlite"/>
        <PackageReference Include="Elsa.Agents.Persistence.EFCore.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Server.Shared\Elsa.Server.Shared.csproj" />
    </ItemGroup>

</Project>
