# elsa-apps

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  ElsaApps.sln  README.md
.github/: dependabot.yml
.github/workflows/: elsa-server-studio-blazor-server.yml  elsa-server-studio-blazor-wasm.yml  elsa-server.yml  elsa-studio-blazor-server.yml  elsa-studio-blazor-wasm-standalone.yml  elsa-studio-blazor-wasm.yml
src/: Directory.Build.props
src/Elsa.Server/: Dockerfile  Elsa.Server.csproj  Elsa.Server.http  Program.cs  appsettings.json
src/Elsa.Server.Shared/: DatabaseConfiguration.cs  Elsa.Server.Shared.csproj
src/Elsa.Server.Studio.BlazorServer/: Dockerfile  Elsa.Server.Studio.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/Elsa.Server.Studio.BlazorServer/Components/: App.razor  _Imports.razor
src/Elsa.Server.Studio.BlazorServer/Components/Layout/: NavMenu.razor
src/Elsa.Server.Studio.BlazorServer/Pages/: _Host.cshtml
src/Elsa.Server.Studio.BlazorServer/Properties/: launchSettings.json
src/Elsa.Server.Studio.BlazorWasm/: Dockerfile  Elsa.Server.Studio.BlazorWasm.csproj  Elsa.Server.Studio.BlazorWasm.http  Program.cs  appsettings.json
src/Elsa.Server.Studio.BlazorWasm.Client/: Elsa.Server.Studio.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
src/Elsa.Server.Studio.BlazorWasm.Client/Properties/: launchSettings.json
src/Elsa.Server.Studio.BlazorWasm.Client/wwwroot/: appsettings.json
src/Elsa.Server.Studio.BlazorWasm/Pages/: _Host.cshtml
src/Elsa.Server.Studio.BlazorWasm/Properties/: launchSettings.json
src/Elsa.Server/Properties/: launchSettings.json
src/Elsa.Studio.BlazorServer/: Dockerfile  Elsa.Studio.BlazorServer.csproj  Program.cs  appsettings.json
src/Elsa.Studio.BlazorServer/Bootstrap/: Backend.cs  Core.cs  Diagnostics.cs  HealthChecks.cs  Login.cs  Modules.cs
src/Elsa.Studio.BlazorServer/Components/: App.razor  _Imports.razor
src/Elsa.Studio.BlazorServer/Components/Layout/: NavMenu.razor
src/Elsa.Studio.BlazorServer/Helpers/: OptionsHelper.cs
src/Elsa.Studio.BlazorServer/Pages/: _Host.cshtml
src/Elsa.Studio.BlazorServer/Properties/: launchSettings.json
src/Elsa.Studio.BlazorWasm/: Dockerfile  Elsa.Studio.BlazorWasm.csproj  Program.cs  _Imports.razor  nginx.conf
src/Elsa.Studio.BlazorWasm.Client/: Dockerfile  Elsa.Studio.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
src/Elsa.Studio.BlazorWasm.Client/Bootstrap/: Backend.cs  Core.cs  Diagnostics.cs  HealthChecks.cs  Login.cs  Modules.cs
src/Elsa.Studio.BlazorWasm.Client/wwwroot/: appsettings.json
src/Elsa.Studio.BlazorWasm/Layout/: NavMenu.razor
src/Elsa.Studio.BlazorWasm/Pages/: _Host.cshtml
src/Elsa.Studio.BlazorWasm/Properties/: launchSettings.json
src/Elsa.Studio.BlazorWasm/wwwroot/: appsettings.json  index.html
src/Shared/: Shared.csproj
src/Shared/Constants/: SettingKeys.cs
src/Shared/Helpers/: OptionsHelper.cs
src/Shared/Options/: AuthenticationOptions.cs  DiagnosticOptionType.cs  DiagnosticOptions.cs  HealthCheckEndpointOptions.cs  HealthCheckOptions.cs  IdentityOptionType.cs  IdentityOptions.cs  ModulesFeaturesOptions.cs  ModulesOptions.cs
