<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <ElsaVersion>3.5.0</ElsaVersion>
        <ElsaStudioVersion>3.5.0</ElsaStudioVersion>
        <ElsaExtensionsVersion>3.5.0</ElsaExtensionsVersion>
        <MicrosoftVersion>9.0.9</MicrosoftVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Elsa" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Api.Client" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.CSharp" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.MySql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Oracle" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.Sqlite" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.EntityFrameworkCore.SqlServer" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Http" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Identity" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.JavaScript" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Liquid" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Scheduling" Version="$(ElsaVersion)"/>
        <PackageVersion Include="Elsa.Workflows.Api" Version="$(ElsaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Elsa.Studio" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Agents" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Core" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Core.BlazorServer" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Localization" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Localization.BlazorServer" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Localization.BlazorWasm" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Login.BlazorServer" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.Webhooks" Version="$(ElsaStudioVersion)"/>
        <PackageVersion Include="Elsa.Studio.WorkflowContexts" Version="$(ElsaStudioVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Elsa.Agents.Activities" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Api" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Core" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Persistence.EFCore.Sqlite" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Persistence.EFCore.SqlServer" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Persistence.EFCore.MySql" Version="$(ElsaExtensionsVersion)"/>
        <PackageVersion Include="Elsa.Agents.Persistence.EFCore.PostgreSql" Version="$(ElsaExtensionsVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(MicrosoftVersion)" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4"/>
    </ItemGroup>
</Project>