<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Elsa.EntityFrameworkCore"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.MySql"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.Oracle"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

</Project>
